# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Login.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  RegisterActivity.java  SplashActivity.java  UpdateDeleteNote.java  createNote.java
app/src/main/res/drawable/: animation_rotate.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  container_note.xml  layout_forgot_password.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
